subscription_id = "6a1ed8af-e0b4-4e05-aa89-435109dabca5"
resource_group = "azureai-rg"
workspace = "azuregenai"
endpoint_url = "https://Meta-Llama-3-70B-Instruct-vkrgw.eastus.models.ai.azure.com/v1/chat/completions"
endpoint_api_key = "7aI7nLwovBZXNaOMC55kWH1QqmmbevJu"